APP_URL=https://localhost:3333
NODE_ENV=development


APP_SECRET=

DB_HOST=localhost
DB_USER=postgres
DB_PASS=iurd2020
DB_NAME=gobarberjs

MONGO_URL=mongodb://localhost:27017/gobarberjs

REDIS_HOST=127.0.0.1
REDIS_port=6379


MAIL_HOST=.mailtrap.io
MAIL_PORT=2525
MAIL_USER=033816e7741033
MAIL_PASS=e292005f7f426a

Sentry_DNS=

