APP_URL=https://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=.0.0.1
REDIS_port=


MAIL_HOST=.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

Sentry_DNS=

